2023-03-08 14:14:34.796  INFO 34944 --- [interval-task-1] c.a.c.system.task.IntervalTaskManager    : there are [7] interval tasks to execute
2023-03-08 14:14:35.796  INFO 34944 --- [interval-task-1] c.a.c.system.task.IntervalTaskManager    : there are [7] interval tasks to execute
2023-03-08 14:14:35.829  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.log.MethodAspectHelper      : >>> Enter com.allcam.avs.api.Puconfig.NewDeviceConfigApiService.getPtzConfig
2023-03-08 14:14:35.829 DEBUG 34944 --- [http-nio-10100-exec-9] c.a.c.system.log.MethodAspectHelper      : Parameters:[34020000001320000090]
2023-03-08 14:14:35.830 DEBUG 34944 --- [http-nio-10100-exec-9] c.a.a.a.system.store.DeviceAccessStore   : get device access gateway, deviceId[34020000001180000095] and gateway[{"nodeId":149,"nodeGroup":"hwsdk-acreg_01","nodeIp":"192.168.0.60","rpcPort":20280,"httpPort":9093}]
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevId) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevName) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevType) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevSn) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(thirdMainDevId) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(manufacturer) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(model) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(drive) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(enableAlarm) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(puAccount) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(puPasswd) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(puAccessPasswd) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(azimuth) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(pitch) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(longitude) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:14:35.831  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(latitude) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:14:35.832  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(brightness) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:14:35.832  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(contrast) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:14:35.832  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(hue) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:14:35.832  WARN 34944 --- [http-nio-10100-exec-9] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(saturation) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:14:35.836  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.cse.AvsServerListFilterExt  : expected instance group: hwsdk-acreg_01, endpoint: 192.168.0.60:20280
2023-03-08 14:14:35.836  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.cse.AvsServerListFilterExt  : server endpoint: rest://192.168.0.60:20280
2023-03-08 14:14:35.836  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.cse.AvsServerListFilterExt  : server group is hwsdk-acreg_01
2023-03-08 14:14:35.836  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.cse.AvsServerListFilterExt  : server endpoint: rest://192.168.0.12:20280
2023-03-08 14:14:35.836  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.cse.AvsServerListFilterExt  : final server list: [rest://192.168.0.60:20280]
2023-03-08 14:14:35.907  WARN 34944 --- [retry-pool-thread-32] o.a.s.t.r.c.h.DefaultHttpClientFilter    : invoke operation [daghwsdk.DevicePuConfigScheduler.getPtzInfo] failed, status=500, msg={message=Unexpected exception when processing the request.}
2023-03-08 14:14:35.908 DEBUG 34944 --- [http-nio-10100-exec-9] c.a.a.a.P.NewDeviceConfigApiService      : get puConfig fail:

org.apache.servicecomb.swagger.invocation.exception.InvocationException: InvocationException: code=500;msg={message=Unexpected exception when processing the request.}
        at org.apache.servicecomb.swagger.invocation.exception.ExceptionFactory.doCreate(ExceptionFactory.java:76)
        at org.apache.servicecomb.swagger.invocation.exception.ExceptionFactory.create(ExceptionFactory.java:63)
        at org.apache.servicecomb.swagger.invocation.Response.create(Response.java:142)
        at org.apache.servicecomb.transport.rest.client.http.DefaultHttpClientFilter.extractResponse(DefaultHttpClientFilter.java:105)
        at org.apache.servicecomb.transport.rest.client.http.DefaultHttpClientFilter.afterReceiveResponse(DefaultHttpClientFilter.java:133)
        at org.apache.servicecomb.transport.rest.client.http.RestClientInvocation.lambda$processResponseBody$6(RestClientInvocation.java:240)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)

2023-03-08 14:14:35.909 ERROR 34944 --- [http-nio-10100-exec-9] c.a.c.system.log.MethodAspectHelper      : com.allcam.avs.api.Puconfig.NewDeviceConfigApiService.getPtzConfig occur error:

org.apache.servicecomb.swagger.invocation.exception.InvocationException: InvocationException: code=500;msg={message=Unexpected exception when processing the request.}
        at org.apache.servicecomb.swagger.invocation.exception.ExceptionFactory.doCreate(ExceptionFactory.java:76)
        at org.apache.servicecomb.swagger.invocation.exception.ExceptionFactory.create(ExceptionFactory.java:63)
        at org.apache.servicecomb.swagger.invocation.Response.create(Response.java:142)
        at org.apache.servicecomb.transport.rest.client.http.DefaultHttpClientFilter.extractResponse(DefaultHttpClientFilter.java:105)
        at org.apache.servicecomb.transport.rest.client.http.DefaultHttpClientFilter.afterReceiveResponse(DefaultHttpClientFilter.java:133)
        at org.apache.servicecomb.transport.rest.client.http.RestClientInvocation.lambda$processResponseBody$6(RestClientInvocation.java:240)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)


2023-03-08 14:14:35.909  INFO 34944 --- [http-nio-10100-exec-9] c.a.c.system.log.MethodAspectHelper      : <<< Exit com.allcam.avs.api.Puconfig.NewDeviceConfigApiService.getPtzConfig
2023-03-08 14:14:35.909 ERROR 34944 --- [http-nio-10100-exec-9] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is InvocationException: code=500;msg={message=Unexpected exception when processing the request.}] with root cause

2023-03-08 14:07:08.696  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.log.MethodAspectHelper      : >>> Enter com.allcam.avs.api.Puconfig.NewDeviceConfigApiService.getDeviceNetConfig
2023-03-08 14:07:08.696 DEBUG 34944 --- [http-nio-10100-exec-7] c.a.c.system.log.MethodAspectHelper      : Parameters:[34020000001180000095]
2023-03-08 14:07:08.698 DEBUG 34944 --- [http-nio-10100-exec-7] c.a.a.a.system.store.DeviceAccessStore   : get device access gateway, deviceId[34020000001180000095] and gateway[{"nodeId":149,"nodeGroup":"hwsdk-acreg_01","nodeIp":"192.168.0.60","rpcPort":20280,"httpPort":9093}]
2023-03-08 14:07:08.698  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevId) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevName) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevType) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(mainDevSn) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(thirdMainDevId) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(manufacturer) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(model) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(drive) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(enableAlarm) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(puAccount) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(puPasswd) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(puAccessPasswd) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceBasicConfigInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(azimuth) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(pitch) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(longitude) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(latitude) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDeviceGeoPositionInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(brightness) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(contrast) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(hue) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:07:08.699  WARN 34944 --- [http-nio-10100-exec-7] s.s.i.a.c.ConsumerArgumentsMapperCreator : new consumer invoke old version producer, bean parameter(saturation) is not exist in contract, method=com.allcam.avs.ability.system.schedule.common.DevicePuConfigScheduler:setDisplayInfo.
2023-03-08 14:07:08.705  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.cse.AvsServerListFilterExt  : expected instance group: hwsdk-acreg_01, endpoint: 192.168.0.60:20280
2023-03-08 14:07:08.705  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.cse.AvsServerListFilterExt  : server endpoint: rest://192.168.0.60:20280
2023-03-08 14:07:08.705  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.cse.AvsServerListFilterExt  : server group is hwsdk-acreg_01
2023-03-08 14:07:08.705  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.cse.AvsServerListFilterExt  : server endpoint: rest://192.168.0.12:20280
2023-03-08 14:07:08.705  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.cse.AvsServerListFilterExt  : final server list: [rest://192.168.0.60:20280]
2023-03-08 14:07:08.732  INFO 34944 --- [http-nio-10100-exec-7] c.a.a.a.P.NewDeviceConfigApiService      : -----DeviceNetInfo,DeviceNetInfo: {"puIp":"172.16.22.128","puPort":null,"gateway":"172.16.22.1","dns":null,"netmask":"255.255.255.0","rtspEnable":null,"rtspPort":null}
2023-03-08 14:07:08.732 DEBUG 34944 --- [http-nio-10100-exec-7] c.a.c.system.log.MethodAspectHelper      : method not request response mode, cannot record log.
2023-03-08 14:07:08.732 DEBUG 34944 --- [http-nio-10100-exec-7] c.a.c.system.log.MethodAspectHelper      : Return:[DeviceNetInfo: {"puIp":"172.16.22.128","puPort":null,"gateway":"172.16.22.1","dns":null,"netmask":"255.255.255.0","rtspEnable":null,"rtspPort":null}]
2023-03-08 14:07:08.732  INFO 34944 --- [http-nio-10100-exec-7] c.a.c.system.log.MethodAspectHelper      : <<< Exit com.allcam.avs.api.Puconfig.NewDeviceConfigApiService.getDeviceNetConfig